****************
* Wallet to IS *
****************

=====================
= MINTING_KEY		=
= MINT				=
= FETCH_MINTED		=
= DSDB_KEY			=
= REDEEM_COINS		=
=====================

MINTING_KEY
-----------

Wallet:
  MINTING_KEY_FETCH_DENOMINATION	#string(denomination)
  MINTING_KEY_FETCH_KEYID	#hexstring(key_id)}

IS:
  MINTING_KEY_PASS	keycertificate
  MINTING_KEY_FAILURE	"Reason"
  


MINT
----

Wallet:
  MINT_REQUEST	#base64(request_id) #hex_string(number_of_blinds) 
				#key_id(blind1) #base64(blind1)
				#key_id(blind2) #base64(blind2)

IS:
  MINT_REJECT	#hex_string(number_of_rejected_blinds)
				#key_id(blind1) "Bad Key ID"
				#key_id(blind2) "Bad Key ID"

  MINT_REFUSE	#hex_string(number_of_rejected_blinds)
				#key_id(blind1) "Some error message"
				#key_id(blind2) "Some error message"

  MINT_ACCEPT	#base64(request_id)



FETCH_MINTED
------------

Wallet:
  FETCH_MINTED_REQUEST	#base64(request_id)


IS:
  FETCH_MINTED_FAILURE	#base64(request_id) "Reason"

  FETCH_MINTED_WAIT	#base64(request_id) "Reason"
  

  FETCH_MINTED_ACCEPT	#base64(request_id) #hex_string(number_of_blinds)
						#base64(signature_of_blind1)
						#base64(signature_of_blind2)



DSDB_KEY
--------------

Wallet:
  DSDB_KEY_REQUEST

IS:
  DSDB_KEY_PASS	keycertificate



REDEEM_COINS
------------

Wallet:
  REDEEM_COINS_REQUEST	#hex_string(transaction_id) "#string(target)" #hex_string(number_of_coins)
						#base64(coin1)
						#base64(coin2)

IS:
  REDEEM_COINS_REJECT	#hex_string(number_of_coins)
						#base64(coin1) "Reason"
						#base64(coin2) "Reason"[\r]\n

  REDEEM_COINS_ACCEPT